/*--------------------------------------------------------------------------------------------------*/
/*----------------------------Триггеры--------------------------------------------------------------*/

-- Триггеры представляют специальный тип хранимой процедуры, которая вызывается автоматически при выполнении 
-- определенного действия над таблицей или представлением, в частности, при добавлении, изменении или удалении данных, 
-- то есть при выполнении команд INSERT, UPDATE, DELETE.

-- Определение триггеров
-- CREATE TRIGGER имя_триггера
-- ON {имя_таблицы | имя_представления}
-- {AFTER | INSTEAD OF} [INSERT | UPDATE | DELETE]
-- AS выражения_sql

-- Для создания триггера применяется выражение CREATE TRIGGER, после которого идет имя триггера. 
-- Как правило, имя триггера отражает тип операций и имя таблицы, над которой производится операция.

-- Каждый триггер ассоциируется с определенной таблицей или представлением, имя которых указывается после слова ON.

-- Затем устанавливается тип триггера. Мы можем использовать один из двух типов:
-- AFTER: выполняется после выполнения действия. Определяется только для таблиц.
-- INSTEAD OF: выполняется вместо действия (то есть по сути действие - добавление, изменение или удаление - вообще не выполняется). 
-- Определяется для таблиц и представлений
-- После типа триггера идет указание операции, для которой определяется триггер: INSERT, UPDATE или DELETE.
-- Для триггера AFTER можно применять сразу для нескольких действий, например, UPDATE и INSERT. 
-- В этом случае операции указываются через запятую. Для триггера INSTEAD OF можно определить только одно действие.
-- И затем после слова AS идет набор выражений SQL, которые собственно и составляют тело триггера.

CREATE TRIGGER Products_INSERT_UPDATE
ON Products
AFTER INSERT, UPDATE
AS
UPDATE Products
SET Price = Price + Price * 0.38
WHERE Id = (SELECT Id FROM inserted)

-- Удаление триггера
-- DROP TRIGGER Products_INSERT_UPDATE

-- Отключение триггера
-- DISABLE TRIGGER Products_INSERT_UPDATE ON Products

-- Включение триггера
-- ENABLE TRIGGER Products_INSERT_UPDATE ON Products


/*--------------------------------------------------------------------------------------------------*/
/*----------------------------Триггер INSTEAD OF----------------------------------------------------*/

-- Триггер INSTEAD OF срабатывает вместо операции с данными
-- CREATE TRIGGER products_delete
-- ON Products
-- INSTEAD OF DELETE
-- AS
-- UPDATE Products
-- SET IsDeleted = 1
-- WHERE ID =(SELECT Id FROM deleted)